lkartladu/AddEdit/AddItems.xaml

<Window x:Class="lkartladu.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lkartladu"
        mc:Ignorable="d"
        Title="Add new items" Height="450" Width="900" MinWidth="900" MinHeight="450" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Button x:Name="additembtn" Content="ADD" HorizontalAlignment="Left" Margin="50,0,0,40" VerticalAlignment="Bottom" Width="201" Height="54" FontSize="20" Background="#FF57C55C" BorderBrush="#FF096600" Grid.Row="1" Click="Additembtn_Click"/>
        <Button x:Name="cancelbtn" Content="CANCEL" HorizontalAlignment="Right" Margin="0,0,51,40" VerticalAlignment="Bottom" Width="201" Height="54" FontSize="20" Background="#FFFB4848" BorderBrush="Red" Grid.Row="1" Click="Cancelbtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clearitemsbtn" Content="CLEAR" HorizontalAlignment="Center" Margin="345,0,235,40" VerticalAlignment="Bottom" Width="100" Height="54" FontSize="20" Background="#FFF7ED0F" BorderBrush="#FF9C8701" Grid.Row="1" Click="Clearitemsbtn_Click"/>
        <TextBox x:Name="toodenimi" HorizontalAlignment="Left" Height="20" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="toodenimi"/>
        <DatePicker x:Name="kuupaev" HorizontalAlignment="Left" Margin="50,48,0,0" VerticalAlignment="Top" Width="147" FirstDayOfWeek="Monday"/>
        <TextBox x:Name="kood" HorizontalAlignment="Left" Height="20" Margin="50,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="kood"/>
        <TextBox x:Name="kaubakood" HorizontalAlignment="Left" Height="20" Margin="50,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Grid.Row="1" Text="kaubkood"/>
        <ComboBox x:Name="kaubanimi" HorizontalAlignment="Left" Margin="50,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>
        <TextBox x:Name="tk" HorizontalAlignment="Left" Height="20" Margin="230,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="tk"/>
        <TextBox x:Name="ostuhind" HorizontalAlignment="Left" Height="20" Margin="230,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="ostuhind"/>
        <TextBox x:Name="hindtk" HorizontalAlignment="Left" Height="20" Margin="230,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="hindtk"/>
        <TextBlock x:Name="summa" HorizontalAlignment="Left" Margin="230,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="puhaskasum" HorizontalAlignment="Left" Height="20" Margin="388,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="puhaskasum"/>
        <TextBox x:Name="omakastus" HorizontalAlignment="Left" Height="20" Margin="388,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="omakasutus"/>
        <TextBox x:Name="jaaktk" HorizontalAlignment="Left" Height="20" Margin="388,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Text="jaaktk"/>
        <TextBlock x:Name="jaaksumma" HorizontalAlignment="Left" Margin="388,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="muugisumma" HorizontalAlignment="Left" Height="23" Margin="602,51,0,0" TextWrapping="Wrap" Text="muugisumma" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
