lkartladu/AddItems.xaml

<Window x:Class="lkartladu.AddItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lkartladu"
        mc:Ignorable="d"
        Title="Add new items" Height="450" Width="900" MinWidth="900" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Button x:Name="additembtn" Content="ADD" HorizontalAlignment="Left" Margin="50,0,0,40" VerticalAlignment="Bottom" Width="201" Height="54" FontSize="20" Background="#FF57C55C" BorderBrush="#FF096600" Grid.Row="1"/>
        <Button x:Name="cancelbtn" Content="CANCEL" HorizontalAlignment="Right" Margin="0,0,51,40" VerticalAlignment="Bottom" Width="201" Height="54" FontSize="20" Background="#FFFB4848" BorderBrush="Red" Grid.Row="1" Click="Cancelbtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="clearitemsbtn" Content="CLEAR" HorizontalAlignment="Center" Margin="345,0,235,40" VerticalAlignment="Bottom" Width="100" Height="54" FontSize="20" Background="#FFF7ED0F" BorderBrush="#FF9C8701" Grid.Row="1" Click="Clearitemsbtn_Click"/>
        <TextBox x:Name="nameitem" HorizontalAlignment="Left" Height="20" Margin="50,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow"/>
        <TextBox x:Name="firmaitem" HorizontalAlignment="Left" Height="20" Margin="50,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow"/>
        <TextBox x:Name="priceitem" HorizontalAlignment="Left" Height="20" Margin="50,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Grid.RowSpan="2"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="20" Margin="50,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Cursor="Arrow" Grid.Row="1"/>
        <DataGrid HorizontalAlignment="Left" Height="230" Margin="270,60,0,0" VerticalAlignment="Top" Width="571" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Window>
