lkartladu/MainWindow.xaml

<Window x:Class="lkartladu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lkartladu"
        mc:Ignorable="d"
        Title="LKart" Height="860" Width="1280" MinWidth="800" MinHeight="600">
    <Grid x:Name="grid_Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="20" FontSize="14">
                <MenuItem x:Name="setingsbtn" Header="Settings" Click="Setingsbtn_Click"/>
                <Separator />
                <MenuItem x:Name="exitbtn" Header="Exit" Click="Exitbtn_Click"/>
            </MenuItem>
            <MenuItem x:Name="aboutbnt" Header="About" Height="20" Click="Aboutbnt_Click" FontSize="14"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="188" VerticalAlignment="Bottom" Width="{Binding ElementName=grid_Main,Path=ActualWidth}" Background="#FF9E9E9E" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="45,92,0,0" TextWrapping="Wrap" Text="Count: 9999 items in DB" VerticalAlignment="Top" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="1088,33,0,0" TextWrapping="Wrap" Text="01.01.2019" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="1100,74,0,0" TextWrapping="Wrap" Text="Monday" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="1100,113,0,0" TextWrapping="Wrap" Text="15:00:00" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Button x:Name="sellitembtn" Content="Sell items" HorizontalAlignment="Left" Margin="20,362,0,0" VerticalAlignment="Top" Width="296" Height="79" FontSize="22" Click="Sellitembtn_Click"/>
        <Button x:Name="edititembtn" Content="Edit row" HorizontalAlignment="Left" Margin="30,581,0,0" VerticalAlignment="Top" Width="269" Height="39" FontSize="22" Click="Edititembtn_Click" Grid.Column="1" IsEnabled="False"/>
        <Button x:Name="additembtn" Content="Add items" HorizontalAlignment="Left" Margin="20,42,0,0" VerticalAlignment="Top" Width="296" Height="79"  FontSize="22" Click="Additembtn_Click"/>
        <Button x:Name="settingsbtn" Content="Settings" HorizontalAlignment="Left" Margin="20,522,0,0" VerticalAlignment="Top" Width="296" Height="78" FontSize="22" Click="Settingsbtn_Click"/>
        <DataGrid x:Name="rawdata" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="481" Margin="10,80,0,0" VerticalAlignment="Top" Width="914" AutoGeneratingColumn="Rawdata_AutoGeneratingColumn" SelectionChanged="Rawdata_SelectionChanged" LostFocus="Rawdata_LostFocus" IsReadOnly="True" SelectionMode="Single"/>
        <TextBox x:Name="searchbox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="searchbtn" Content="Search" Grid.Column="1" HorizontalAlignment="Left" Margin="742,42,0,0" VerticalAlignment="Top" Width="69" Height="23" Click="Searchbtn_Click"/>
        <Button x:Name="deleteitem" Content="Delete row" HorizontalAlignment="Right" Margin="592,581,30,0" VerticalAlignment="Top" Width="269" Height="39" FontSize="22" Grid.Column="1" Click="Deleteitem_Click" IsEnabled="False"/>
        <Button x:Name="refresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="836,42,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Refresh_Click"/>
        <Button x:Name="printbtn" Content="Print" HorizontalAlignment="Right" Margin="0,581,330,0" VerticalAlignment="Top" Width="269" Height="39" FontSize="22" Grid.Column="1" IsEnabled="False" Click="Printbtn_Click"/>
        <Button x:Name="repairitembtn" Content="Repair item" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="296" Height="79" FontSize="22" Click="Repairitembtn_Click"/>
    </Grid>
</Window>
